<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1dv-rs-CaJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SbG-H9-rky">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="438"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bj6-ra-Zh2" appends="YES" id="YQI-jJ-pGU"/>
                                    <outletCollection property="gestureRecognizers" destination="J57-bP-Fbh" appends="YES" id="w2A-q2-xon"/>
                                </connections>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="41o-lK-zRN">
                                <rect key="frame" x="141" y="446" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QB1-Wt-ujp">
                                <rect key="frame" x="137" y="491" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLoginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tdj-vO-HPc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SbG-H9-rky" secondAttribute="bottom" constant="130" id="9Fb-3m-C4I"/>
                            <constraint firstItem="SbG-H9-rky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="MZe-FH-JYv"/>
                            <constraint firstItem="SbG-H9-rky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="akJ-pO-OGF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SbG-H9-rky" secondAttribute="trailing" constant="-16" id="g0U-4Z-n8n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageCtrl" destination="41o-lK-zRN" id="zLu-VT-vcu"/>
                        <outlet property="teachImage" destination="SbG-H9-rky" id="PEO-nx-qF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Bj6-ra-Zh2">
                    <connections>
                        <action selector="teachPageSwipe:" destination="vXZ-lx-hvc" id="gh8-jI-jX1"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="J57-bP-Fbh">
                    <connections>
                        <action selector="teachPageSwipe:" destination="vXZ-lx-hvc" id="8oT-E6-2UL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="234" y="366"/>
        </scene>
        <!--Random View Controller-->
        <scene sceneID="Lwf-vP-oCL">
            <objects>
                <viewController id="1dv-rs-CaJ" customClass="HTRandomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H5Q-Sl-WLn"/>
                        <viewControllerLayoutGuide type="bottom" id="XZy-1S-L3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwj-Cs-4gD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtK-HU-J5q">
                                <rect key="frame" x="128" y="493" width="46" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oMh-qR-1wZ" kind="modal" id="Ok6-CJ-6bg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77458742339999997" green="1" blue="0.96604162159999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ayp-3q-6uj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTc-UC-TqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="366"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ToC-8B-r8s">
            <objects>
                <viewController id="6CX-jr-IQN" customClass="HTMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ln-OV-OlR"/>
                        <viewControllerLayoutGuide type="bottom" id="6lo-RL-6By"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VML-Sa-KaH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-Ap-aJN">
                                <rect key="frame" x="16" y="152" width="288" height="263"/>
                                <connections>
                                    <outlet property="delegate" destination="6CX-jr-IQN" id="1Dr-br-O4k"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NDj-Sy-7Cq">
                                <rect key="frame" x="16" y="64" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVZ-Du-PEF">
                                <rect key="frame" x="245" y="93" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhG-Hj-UHq">
                                <rect key="frame" x="122" y="442" width="77" height="30"/>
                                <state key="normal" title="Hunter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3X-OV-uwn">
                                <rect key="frame" x="104" y="93" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Uc-A6-YUg"/>
                    <connections>
                        <outlet property="myMap" destination="bTM-Ap-aJN" id="rhg-p6-dDQ"/>
                        <outlet property="userImage" destination="NDj-Sy-7Cq" id="Tvl-tU-md0"/>
                        <outlet property="userName" destination="s3X-OV-uwn" id="bHX-UR-Ioc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw6-Gd-tsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1085"/>
        </scene>
        <!--Item-->
        <scene sceneID="cCQ-af-gUC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VAI-jq-McD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8XL-B5-5on"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5JV-B2-jB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6CX-jr-IQN" kind="relationship" relationship="rootViewController" id="SAs-3s-rLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbQ-qv-vEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1085"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sy2-4n-xY7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oMh-qR-1wZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dGC-EE-3MU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VAI-jq-McD" kind="relationship" relationship="viewControllers" id="uJU-f6-G2U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b1-c2-UNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="1085"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
