<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HKb-rH-a3X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="41o-lK-zRN">
                                <rect key="frame" x="141" y="464" width="39" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEs-dh-d67">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="456"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-Sc-Y2g">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="456"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="456" id="Efs-z2-Zgd"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QB1-Wt-ujp">
                                <rect key="frame" x="106" y="509" width="109" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLoginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tdj-vO-HPc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VEs-dh-d67" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Qc2-v2-hvQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VEs-dh-d67" secondAttribute="trailing" constant="-16" id="Slh-Ym-ZK7"/>
                            <constraint firstItem="VEs-dh-d67" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="YyU-YE-xcc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="41o-lK-zRN" id="jyp-eL-7qk"/>
                        <outlet property="teachImageView" destination="eCn-Sc-Y2g" id="aMz-9B-CpA"/>
                        <outlet property="teachScrollView" destination="VEs-dh-d67" id="evI-HN-4Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="1876"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="FfF-zJ-GFR">
            <objects>
                <viewController storyboardIdentifier="slidemenuVC" id="Ydd-Uf-eh1" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zD-oD-Wk5"/>
                        <viewControllerLayoutGuide type="bottom" id="5bG-If-pTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAI-Nb-6F9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="WI3-Xd-syb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="mGa-fQ-zyW"/>
                        <segue destination="R0y-Fu-CNs" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hZp-v8-8Qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FH-0O-coo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="1223"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="0bd-lc-4cY">
            <objects>
                <tableViewController id="WI3-Xd-syb" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="PI6-eh-xYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile" id="qsd-Nj-Kr5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsd-Nj-Kr5" id="qBV-N7-VFW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cji-jz-Jt5">
                                            <rect key="frame" x="8" y="8" width="129" height="43"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R0y-Fu-CNs" kind="custom" identifier="Profile" customClass="SWRevealViewControllerSeguePushController" id="UWU-Vs-ac7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Hunter" id="Qml-0u-Fqw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qml-0u-Fqw" id="siI-L9-BMt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hunter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-ud-551">
                                            <rect key="frame" x="8" y="8" width="129" height="43"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wCQ-ZH-Ziv" kind="custom" identifier="Hunter" customClass="SWRevealViewControllerSeguePushController" id="pGl-Sw-0Ab"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ranking" id="G5z-WX-Jjo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5z-WX-Jjo" id="eWZ-TW-8VB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ranking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1s-8B-ntu">
                                            <rect key="frame" x="8" y="8" width="129" height="43"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dTs-SP-dnX" kind="custom" identifier="Ranking" customClass="SWRevealViewControllerSeguePushController" id="u6A-bw-lxu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Logout" id="IeP-kV-nFT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IeP-kV-nFT" id="PsJ-Os-7kG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSf-O4-zBp">
                                            <rect key="frame" x="8" y="8" width="129" height="43"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WI3-Xd-syb" id="1Qd-kv-AfE"/>
                            <outlet property="delegate" destination="WI3-Xd-syb" id="Lph-dv-A5v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWP-4L-aDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="517"/>
        </scene>
        <!--Prey View Controller-->
        <scene sceneID="kUd-ar-nnS">
            <objects>
                <viewController storyboardIdentifier="preylistVC" id="DGY-6p-gpv" customClass="HT3PreyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oi-ae-92V"/>
                        <viewControllerLayoutGuide type="bottom" id="gEm-x9-BXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAW-6T-0jg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="cZK-W9-FRt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ev7-E1-qR3">
                                <rect key="frame" x="40" y="89" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UX8-le-qKu">
                                <rect key="frame" x="40" y="234" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qh-Vy-0c7">
                                <rect key="frame" x="40" y="384" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A14-OZ-0vh">
                                <rect key="frame" x="148" y="111" width="82" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="大將" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IF-3Z-6U9">
                                <rect key="frame" x="148" y="148" width="82" height="21"/>
                                <color key="backgroundColor" red="0.77458742339999997" green="1" blue="0.96604162159999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6od-p5-AZH">
                                <rect key="frame" x="148" y="247" width="82" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="中將" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RE-LV-mEd">
                                <rect key="frame" x="148" y="288" width="82" height="21"/>
                                <color key="backgroundColor" red="0.77458742339999997" green="1" blue="0.96604162159999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49O-S2-MEh">
                                <rect key="frame" x="148" y="401" width="82" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="open將" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOa-j5-rLB">
                                <rect key="frame" x="148" y="448" width="82" height="21"/>
                                <color key="backgroundColor" red="0.77458742339999997" green="1" blue="0.96604162159999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXI-to-4IR">
                                <rect key="frame" x="258" y="124" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1929827593" blue="0.35360905650000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Hunt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CSD-rf-yAl" kind="modal" identifier="preyInfo1" modalTransitionStyle="partialCurl" id="b9o-w8-HJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1M-Ew-z5r">
                                <rect key="frame" x="258" y="269" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1929827593" blue="0.35360905650000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Hunt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CSD-rf-yAl" kind="modal" identifier="preyInfo2" modalTransitionStyle="partialCurl" id="8eX-Fa-AOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpG-hc-8mu">
                                <rect key="frame" x="258" y="419" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1929827593" blue="0.35360905650000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Hunt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CSD-rf-yAl" kind="modal" identifier="preyInfo3" modalTransitionStyle="partialCurl" id="WDe-9K-F59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDv-Yl-pao">
                                <rect key="frame" x="84" y="518" width="152" height="30"/>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.95294117649999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="重新搜索附近目標">
                                    <color key="titleColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xxl-5y-LVt">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="bookmarks" id="Yvz-lK-jja"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="cZK-W9-FRt" id="mOS-sF-UD1"/>
                        <outlet property="preyDistanceOne" destination="A14-OZ-0vh" id="oTL-Lt-ZzZ"/>
                        <outlet property="preyDistanceThree" destination="49O-S2-MEh" id="2tb-5k-0aV"/>
                        <outlet property="preyDistanceTwo" destination="6od-p5-AZH" id="rUz-lM-FMr"/>
                        <outlet property="preyImage1" destination="ev7-E1-qR3" id="VQb-EU-khf"/>
                        <outlet property="preyImage2" destination="UX8-le-qKu" id="QD1-Pm-Nnc"/>
                        <outlet property="preyImage3" destination="6qh-Vy-0c7" id="fNn-NS-157"/>
                        <outlet property="sidebarButton" destination="Yvz-lK-jja" id="BMR-Ll-TYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPG-cJ-paG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="799"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="w2f-64-LS3">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="xgN-s3-cYV" customClass="HTProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrT-Qf-cv9"/>
                        <viewControllerLayoutGuide type="bottom" id="wed-er-8lm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEP-3C-zvf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-Yb-Hny">
                                <rect key="frame" x="110" y="100" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62Y-Rw-wqu">
                                <rect key="frame" x="135" y="398" width="50" height="50"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wCQ-ZH-Ziv" kind="custom" identifier="Hunter" customClass="SWRevealViewControllerSeguePushController" id="fdE-hp-PT4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="階級" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghw-k9-cwq">
                                <rect key="frame" x="85" y="223" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sv2-RB-b1I">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="gEc-WZ-YLU"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myLevel" destination="Ghw-k9-cwq" id="1Xe-41-sGC"/>
                        <outlet property="myPhoto" destination="g4b-Yb-Hny" id="F5X-2R-ajs"/>
                        <outlet property="sidebarButton" destination="gEc-WZ-YLU" id="XXr-jS-Gej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kY-Hz-l9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="1460"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ToC-8B-r8s">
            <objects>
                <viewController id="6CX-jr-IQN" customClass="HTMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ln-OV-OlR"/>
                        <viewControllerLayoutGuide type="bottom" id="6lo-RL-6By"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VML-Sa-KaH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-bI-znL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="將" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVZ-Du-PEF">
                                <rect key="frame" x="16" y="492" width="59" height="21"/>
                                <color key="backgroundColor" red="0.77458742339999997" green="1" blue="0.96604162159999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhG-Hj-UHq">
                                <rect key="frame" x="227" y="473" width="77" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1929827593" blue="0.35360905650000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Hunter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="attack:" destination="6CX-jr-IQN" eventType="touchUpInside" id="70I-ZZ-guQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How long" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3X-OV-uwn">
                                <rect key="frame" x="16" y="451" width="121" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-Ap-aJN">
                                <rect key="frame" x="16" y="72" width="288" height="371"/>
                                <connections>
                                    <outlet property="delegate" destination="6CX-jr-IQN" id="1Dr-br-O4k"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k1B-bI-znL" firstAttribute="leading" secondItem="VML-Sa-KaH" secondAttribute="leading" id="LJl-5s-Cjf"/>
                            <constraint firstItem="6lo-RL-6By" firstAttribute="top" secondItem="k1B-bI-znL" secondAttribute="bottom" id="NLj-lY-uTE"/>
                            <constraint firstItem="k1B-bI-znL" firstAttribute="top" secondItem="VML-Sa-KaH" secondAttribute="top" id="nhp-hj-A3z"/>
                            <constraint firstAttribute="trailing" secondItem="k1B-bI-znL" secondAttribute="trailing" id="ocv-IU-nEO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Uc-A6-YUg"/>
                    <connections>
                        <outlet property="myMap" destination="bTM-Ap-aJN" id="rhg-p6-dDQ"/>
                        <outlet property="preyDistance" destination="s3X-OV-uwn" id="DxP-4f-e1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw6-Gd-tsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="799"/>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="Voe-Id-Rxs">
            <objects>
                <viewController id="RaN-Ou-pat" customClass="HTCountDownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aW1-pZ-Olk"/>
                        <viewControllerLayoutGuide type="bottom" id="9GN-5A-EWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWE-wg-gaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmm-ap-end">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startCountDown:" destination="RaN-Ou-pat" eventType="touchUpInside" id="WA2-r6-cBo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TimeLeft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeT-tJ-arj">
                                <rect key="frame" x="16" y="199" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="secondLeft" destination="jeT-tJ-arj" id="SEX-bk-4dW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO7-yx-jKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="1460"/>
        </scene>
        <!--Animation Test-->
        <scene sceneID="vi5-cB-wQz">
            <objects>
                <viewController id="HKb-rH-a3X" customClass="AnimationTest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80A-XV-0Ho"/>
                        <viewControllerLayoutGuide type="bottom" id="3p0-4V-hgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmC-xD-qhn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TeachPage3" translatesAutoresizingMaskIntoConstraints="NO" id="hN4-K8-uK3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rq-SO-7Qk">
                                <rect key="frame" x="137" y="403" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="HKb-rH-a3X" eventType="touchUpInside" id="J9W-2s-BXI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="boxView" destination="hN4-K8-uK3" id="i1W-f0-kBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgt-6e-BcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="2161"/>
        </scene>
        <!--Rank View Controller-->
        <scene sceneID="BMg-iq-rKA">
            <objects>
                <viewController id="Rce-bE-yoH" customClass="HTRankViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qll-VN-JP4"/>
                        <viewControllerLayoutGuide type="bottom" id="4Zl-i1-oU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7YX-cO-rX9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Cf4-dC-zJu">
                                <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3z0-mp-eIg"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JAq-n1-2tq">
                                <rect key="frame" x="0.0" y="165" width="320" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HTRankViewCell" id="zLG-OC-o1f" customClass="HTRankViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zLG-OC-o1f" id="29l-lU-A3r">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nlh-8w-cSx">
                                                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jba-ng-o4N">
                                                    <rect key="frame" x="96" y="24" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="193-yD-5sK">
                                                    <rect key="frame" x="189" y="69" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rankLevel" destination="jba-ng-o4N" id="M7L-6U-Cb9"/>
                                            <outlet property="rankPhoto" destination="nlh-8w-cSx" id="PkY-8D-RFM"/>
                                            <outlet property="rankPoint" destination="193-yD-5sK" id="Pnm-y2-K29"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rce-bE-yoH" id="ao2-e8-hto"/>
                                    <outlet property="delegate" destination="Rce-bE-yoH" id="g4Q-Bt-a1U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4Zl-i1-oU3" firstAttribute="top" secondItem="JAq-n1-2tq" secondAttribute="bottom" id="0Jx-Cu-itD"/>
                            <constraint firstItem="Cf4-dC-zJu" firstAttribute="top" secondItem="Qll-VN-JP4" secondAttribute="bottom" id="9Lp-5v-O3p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cf4-dC-zJu" secondAttribute="trailing" constant="-16" id="I16-nQ-7Ao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JAq-n1-2tq" secondAttribute="trailing" constant="-16" id="U6g-ti-fxX"/>
                            <constraint firstItem="JAq-n1-2tq" firstAttribute="leading" secondItem="7YX-cO-rX9" secondAttribute="leadingMargin" constant="-16" id="XhU-6G-s95"/>
                            <constraint firstItem="Cf4-dC-zJu" firstAttribute="leading" secondItem="7YX-cO-rX9" secondAttribute="leadingMargin" constant="-16" id="cIn-jT-DVg"/>
                            <constraint firstItem="JAq-n1-2tq" firstAttribute="top" secondItem="Cf4-dC-zJu" secondAttribute="bottom" constant="1" id="lGA-OZ-6v7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bWA-eo-Ifa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="biB-ne-Mlg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="biB-ne-Mlg" id="LTQ-jA-IMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQI-88-eww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YTK-Zh-SY7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wCQ-ZH-Ziv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VEC-uA-Ota"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ADl-1s-dbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DGY-6p-gpv" kind="relationship" relationship="rootViewController" id="hM8-8X-Jd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1D-pe-Zse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AeW-Su-VT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSD-rf-yAl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dFn-4P-5YI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="40n-qw-4cV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6CX-jr-IQN" kind="relationship" relationship="rootViewController" id="UZ2-lH-olu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW0-yl-alM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="biM-gZ-i1O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dTs-SP-dnX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFA-hP-ftN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rce-bE-yoH" kind="relationship" relationship="rootViewController" id="vcY-Lw-31O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dke-fP-gg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bQ-Eb-HKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R0y-Fu-CNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CCR-Z8-P4W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xgN-s3-cYV" kind="relationship" relationship="rootViewController" id="cls-cP-2S8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ob7-Cu-gv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="1460"/>
        </scene>
    </scenes>
    <resources>
        <image name="TeachPage3" width="540" height="720"/>
        <image name="background2" width="210" height="336"/>
        <image name="phone" width="209" height="336"/>
        <image name="phone.jpg" width="209" height="336"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="WDe-9K-F59"/>
        <segue reference="fdE-hp-PT4"/>
        <segue reference="UWU-Vs-ac7"/>
    </inferredMetricsTieBreakers>
</document>
